app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password


#app.security.cors.origin=http://localhost:3000

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.default-property-inclusion=non_null


# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/tmdb

# Replace with your credentials
spring.datasource.username=tmdbuser
spring.datasource.password=tmdbuser

spring.datasource.driverClassName=com.mysql.jdbc.Driver